{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-l38<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "l38",
            "projectName": "algorithm_3e9149bc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-leetcode21<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "leetcode21",
            "projectName": "algorithm_3e9149bc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-leetcode22<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "leetcode22",
            "projectName": "algorithm_3e9149bc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-leetcode27<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "leetcode27",
            "projectName": "algorithm_3e9149bc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-leetcode28<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "leetcode28",
            "projectName": "algorithm_3e9149bc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-leetcode35<algorithm_3e9149bc>",
            "request": "launch",
            "mainClass": "leetcode35",
            "projectName": "algorithm_3e9149bc"
        }
    ]
}